import React, { Component } from "react";

export default class About extends Component {
  render() {
    return (
      <main className="cardAbout">
        <h1>О программе:</h1>
        <p>
          Сервис идентификации гаек создан для упрощения поиска типа и
          параметров гаек.
        </p>
        <p>Версия: 1.7.3</p>
        <p>Дата: 28.04.2020</p>
        <p>
          Выпускная квалификационная работа
          <br /> студента Терехиной Марии Александровны группы Пмбд-41
          <br />
          Ульяновского государственного технического университета
        </p>
      </main>
    );
  }
}
